# EvolentProject

./: ContactsInventory.sln  README.md
Contact.Api.ContactService.cs/: Api.ContactService.csproj  ContactService.cs
Contact.Api.ContactService.cs/Validator/: RequestValidator.cs
Contact.Api.Contracts/: Api.Contracts.csproj
Contact.Api.Contracts/Error/: ClientErrors.cs
Contact.Api.Contracts/Error/Exceptions/: ApiException.cs  BadRequestException.cs
Contact.Api.Contracts/Error/Resources/: FaultCode.Designer.cs  FaultCode.resx  FaultMessage.Designer.cs  FaultMessage.resx
Contact.Api.Contracts/Interfaces/: IContactService.cs  IDAL.cs
Contact.Api.Contracts/Models/: ApiErrorResponse.cs  Constants.cs  Contact.cs
Contact.Api.DAL/: Api.DAL.csproj  ContactContext.cs  DAL.cs
ContactsInventory/: ContactsInventory.csproj  Dockerfile  Program.cs  Startup.cs
ContactsInventory/Controllers/: ContactController.cs
ContactsInventory/Data/: Contacts.json
ContactsInventory/Middleware/: ErrorHandlingMiddleware.cs
ContactsInventory/Properties/: launchSettings.json
Documentation/: CreateTable.sql  Description of the folder structures of the solution.docx  Steps to test the application.docx  WebApi_RestClient.rest
ServiceTest/: ServiceTest.csproj  Test.cs  appsettings.json
