<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Error\Resources\FaultCode.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultCode.resx</DependentUpon>
    </Compile>
    <Compile Update="Error\Resources\FaultMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Error\Resources\FaultCode.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultCode.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Error\Resources\FaultMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
